name: Run cppcheck on own software
on: [pull_request]
jobs:
  cppcheck:
    container:
      image: ghcr.io/neocortec/neo.corepp:1.3
      options: --user=1000:1000
    runs-on: [ self-hosted, builder ]
    steps:
      - uses: actions/checkout@v3
        with:
          lfs: 'true'
      - run: cd software && ./scripts/run_cppcheck.sh
